
// styles for process-palette patterns

.process-palette-output-panel {
  background: #ffffff !important;
  color: black !important;

  .process-palette-path-view {
    //background: #ffff99 !important;
    color: #000099 !important;
  }

  .line_dashes {
    color: #009999 !important;
  }

  .line_command {
    color: #0000ff !important;
  }

  .line_star {
    color: #993399 !important;
  }

  .line_trace_begin {
    color: #6600ff !important;
  }

  .line_trace_end {
    color: #6600ff !important;
  }

  .inline_trace_result {
    color: #ff0066 !important;
  }

  .inline_tag {
    color: #cc33cc !important;
  }

  .inline_number {
    color: #0000ff !important;
  }

  .line_bracket {
    color: #cc00cc !important;
  }

  .line_exclamation {
    color: #996699 !important;
  }

  .line_build {
    color: #669966 !important;
  }

  .line_at {
    color: #9999cc !important;
  }

  .inline_error,
  .inline_fail {
    color: #ff0000 !important;
    background-color: #ffff00 !important;
  }

  .inline_warning {
    color: #999900 !important;
  }
}
