// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.process-palette {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  background: @tool-panel-background-color;

  .hand-cursor {
    cursor: pointer;
  }

  .btn-fw {
    min-width: 2em;
  }

  .multi-line-editor {
    border: 1px solid @input-border-color;
    background-color: @input-background-color;
    min-height: 4.5em;
  }

  .main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: auto;
    // height: 100%;

    // .projects-list {
    //   /* Ensure that it doesn't overlap with the buttons in the top right. */
    //   max-width: calc(~'100% - 20em');
    // }

    .output-view-container {
      flex: 1;
      display: flex;
      flex-direction: column;
    }
  }

  .button-group {
    display: inline-block;
    position: absolute;
    top: 2px;
    right: 16px;
    z-index: 30;
    text-align: center;
  }
}

.process-palette-help-view {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: auto;
  background: @tool-panel-background-color;

  .header {
    margin-top: 6px;
    padding: 0;
    // text-align: center;
  }

  .content {
    align-self: center;
    margin-top: 1em;
    // margin-left: 100px;
    // margin-right: 100px;
    margin-bottom: 1em;
    font-size: larger;
    line-height: 175%;
  }
}

.process-palette-process-view {
  // padding: 2px 2px 8px 2px;
  padding: 3px 3px 3px 3px;
  margin-bottom: 3px;
  border-radius: 4px;
  // background-color: @overlay-background-color;
  background-color: @inset-panel-background-color;

  .process-toolbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 2px;

    .command-name {
      color: @text-color-info;
      font-size: 115%;
    }

    .keystroke {
      color: @text-color;
    }

    .process-buttons {
      display: flex;
      margin-right: 0.5em;

      .kill {
        border-right-width: 0px;
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
      }

      .pid {
        border-left-width: 0px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
    }
  }

  table {
    width: 100%;
  }

  .table-title {
    font-weight: 600;
    padding-right: 24px;
    // color: @text-color-highlight;
    white-space: nowrap;
    width: 7em;
  }

  .table-button {
    padding-left: 5px;
  }

  .insert-button {
    padding-top: 1px;
    padding-bottom: 1px;
    margin-left: 0.5em;
    // vertical-align: text-top;
  }

  .command-editor {
    width: 100%;
    box-shadow: none;
    border-radius: 0;
    border-top-style: none;
    border-left-style: none;
    border-right-style: none;
    font-size: inherit;
    border: 1px solid @input-border-color;
    background-color: @input-background-color;
  }

  .editor {
    .line.cursor-line {
      background: transparent;
    }
  }

  .scrollbar-corner {
    visibility: hidden;
  }
}

.process-palette-path-view {
  cursor: pointer;
  text-decoration: underline;
}

.process-palette-command-edit-view {
  width: 100%;
  height: 100%;
  background-color: @tool-panel-background-color;

  .first-column {
    padding-left: 20px;
  }

  .top-label {
    vertical-align: top;
  }

  .th {
    text-align: center;
  }

  .check-label {
    padding-left: 10px;
  }

  table {
    width: 100%;
    font-size: larger;
  }

  td {
    padding-top: 5px;
    padding-left: 10px;
    padding-right: 5px;
  }

}

.process-palette-pattern-choose-view {

  .pattern-button {
    margin-right: 10px;
  }

  .pattern-name {
    padding-left: 10px;
  }

  .pattern-expression {
    padding-left: 10px;
  }
}

.process-palette-pattern-edit-view {
  .header {
    text-align: center;
  }

  margin-left: 1em;
  margin-right: 1em;
}

.process-palette-table-edit-view {
  border: 1px solid @tool-panel-border-color;

  table {
    width: 100%;
    height: 100%;
    font-size: inherit;
  }

  th {
    text-align: center;
  }

  td {
    padding-top: 5px;
    padding-left: 3px;
    padding-right: 3px;
    padding-bottom: 0px;
  }

  .table-view {
    // border: 1px solid @tool-panel-border-color;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
  }

  .button-view {
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
  }

}

.process-palette-main-edit-view {
  display: flex;
  flex-direction: column;
  // overflow: auto;
  width: 100%;
  height: 100%;
  background-color: @tool-panel-background-color;

  .top-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1em;
    border-bottom: 1px solid @pane-item-border-color;    
    background-color: @tab-background-color-active;


    .info {
      flex: 1;

      .title {
        color: @text-color-highlight;
        margin: 0;
      }

      .file-path {
        color: @text-color-subtle;
        font-size: smaller;
      }
    }
  }

  .editor {
    .line.cursor-line {
      background: transparent;
    }
  }

  .scrollbar-corner {
    visibility: hidden;
  }

  .pointer {
    cursor: pointer;
  }

  .left-view {
    width: 100%;
    height: 100%;
    padding: 5px;

    .reload-button {
      float: right;
    }
  }

  .right-view {
    position: relative;
    width: 100%;
    height: 100%;
  }

  // .left-view {
  //   width: 15%;
  //   height: 100%;
  //   min-width: 150px;
  //   display: inline-block;
  //   border-right: 1px solid @tool-panel-border-color;
  // }
  //
  // .right-view {
  //   width: 85%;
  //   height: 100%;
  //   overflow: auto;
  //   position: absolute;
  //   display: inline-block;
  // }

  .add-command-button-view {
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .edit-patterns-button {
    width: 100%;
  }

  .command-choose-view {
    padding: 5px;

    .list {
      display: flex;
      flex-direction: column;
    }

    .item-view {
      display: flex;
      padding-bottom: 5px;

      .name-label {
        width: 100%;
        padding-left: 5px;
        vertical-align: middle;
        display: inline-block;;
        white-space: nowrap;
        cursor: pointer;
      }

      .name-label:hover {
        color: @text-color-highlight;
      }

      .highlighted {
        color: @text-color-highlight;
      }
    }

  }

}

.process-palette-process-output-view {
  display: flex;
  flex-direction: column;
  flex: 1;

  .output-panel {
    flex: 1;
    overflow: auto;
    white-space: pre;
    background-color: black;
    color: white;
    font-family: Menlo, Consolas, 'DejaVu Sans Mono', monospace;
  }
}

.process-palette-project-view {
  // margin: 1px;
  padding-left: 0.5em;
  padding-bottom: 3px;
  margin-bottom: 2px;
  // border-style: solid;
  // border-width: 1px;
  // border-color: @pane-item-border-color;
  // border-radius: 4px;
  background-color: @overlay-background-color;
  // background-color: @inset-panel-background-color;
 

  .project-heading {
    display: flex;
    flex-direction: row;
    align-items: center;

    .name {
      flex: 1;
      color: @text-color-highlight;
      font-size: 1.2em;
      padding-left: 3px;
    }

    .btn {
      margin: 3px;
    }
  }

  .project-heading:hover {
    color: @text-color-highlight;
  }

  .process-list {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: auto;
    // background: @tool-panel-background-color;
    padding-left: 1.5em;
    padding-right: 3em;
  }

}

.process-palette-split-view {
  flex: 1;
  display: flex;
  flex-direction: row;
  overflow-x: hidden;
  overflow-y: auto;

  .left {
    // float: left;
    width: 100px;
    height : 100%;
    overflow-x: hidden;
    overflow-y: auto;
  }

  .right {
    // margin-left: 103px;
    width: 100%;
    height: 100%;
    overflow-y: auto;
  }

  .divider {
    // float: left;
    background-color: @pane-item-border-color;
    width: 3px;
    height: 100%;
    cursor: col-resize;
  }
}

.process-palette-input-dialog {
  display: flex;
  flex-direction: column;

  table {
    flex: 1;
    margin-left: 1em;
    margin-right: 1em;
  }

  th {
    text-align: center;
    padding-bottom: 0.5em;
  }

  atom-text-editor {
    margin: 0px !important;
  }

  .input-message {
    font-size: smaller;
    color: @text-color-subtle;
    padding-bottom: 1em;
  }

  .header {
    text-align: center;
    font-size: larger;    
    padding-top: 0.5em;
    padding-bottom: 1em;
    margin-bottom: 1em;
    color: @text-color-highlight;
    border-bottom: 1px solid @pane-item-border-color;
    
  }

  .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
}